.portrait {
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    width: 65%;
    max-width: 935px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin: 0 0 70px 0;
}

.portrait__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 115%;
    margin: 50px 0 30px;
}

.portrait__text {
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    width: 80%;
    max-width: 750px;
    margin: 0;
}

.portrait__icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 38px;
    column-gap: 55px;
    width: 80%;
    margin: 70px 0;
}

.portrait__icon-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 127%;
    letter-spacing: 0.01em;
    margin: 15px 0 10px;
}

.portrait__icon-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.01em;
    margin: 0;
}

.portrait__icon {
    max-width: 70px;
    max-height: 70px;
}

@media screen and (max-width: 1100px) {
    .portrait {
        width: 90%;
    }

    .portrait__icons {
        row-gap: 20px;
        column-gap: 30px;
    }

    .portrait__icon {
        max-width: 50px;
        max-height: 50px;
    }

    .portrait__icon-title {
        font-size: 16px;
        letter-spacing: 0;
        margin: 15px 0 10px;
    }

    .portrait__icon-text {
        font-size: 12px;
        letter-spacing: 0;
        margin: 0;
    }
}

@media screen and (max-width: 768px) {
    .portrait__icons {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 85%;
    }

    .portrait__text {
        width: 85%;
    }

    .portrait__icon {
        max-width: 60px;
        max-height: 60px;
    }
}