@import "__image/useful__image.css";

.useful {
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 1300px;
}

.useful__info {
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
    row-gap: 20px;
    max-width: 1125px;
    margin: 0 0 70px 0;
}

.useful__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #001520;
    border-radius: 10px;
}

.useful__item-container {
    display: flex;
    flex-direction: row;
    margin: 35px 0 90px 40px;
}

.useful__text {
    color: white;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    margin: 0;
    max-width: 70%;
}

.useful__text-n {
    font-family: "Fugue Mono KB", Helvetica, Arial, sans-serif;
    color: #35A2B7;
    font-weight: bold;
    font-size: 72px;
    text-align: center;
    text-transform: uppercase;
    margin: 0 45px 0 0;
}

@media screen and (max-width: 1024px) {
    .useful {
        width: 95%;
    }

    .useful__info {
        align-self: center;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        align-items: center;
        grid-auto-rows: max-content;
    }

    .useful__item {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .useful__item-container {
        width: 95%;
        margin: 24px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .useful__text {
        max-width: 427px;
    }

    .useful__text-n {
        margin: 0;
        line-height: 100%;
    }

    .useful__image {
        margin-bottom: 0;
    }

    .useful__image:last-of-type {
        margin-bottom: 40px;
    }
}